<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestionnairebanque.Controleur">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" text="Transaction" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Label alignment="CENTER_RIGHT" text="Nom" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER_RIGHT" text="Montant" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER_RIGHT" text="Type" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <Label alignment="CENTER" text="Compte" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
            <Label alignment="CENTER" text="solde" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="5.0" right="10.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="Nom" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="Montant" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ComboBox prefWidth="150.0" promptText="Débit" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" text="Enregistrer" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <ListView fx:id="listeTransactions" prefHeight="133.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.rowSpan="4" />
            <Label fx:id="solde" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="5" />
         </children>
      </GridPane>
   </children>
</VBox>
